# CarSharing

./: README.md
WEB API/putujmo_zajedno/: ads_delete.php  (+8 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/Demir/CarSharing/: ApplicationTest.java  LoginTest.java  OglasTest.java  RegistracijaTest.java
app/src/androidTest/java/com/crud/entities/: Posts.java
app/src/androidTest/java/com/example/demir/carsharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Demir/CarSharing/: DatePickerFragment.java  JSONParser.java  Korisnik.java  KorisnikInfoActivity.java  Login.java  MainScreenActivity.java  NoviKorisnikActivity.java  NoviOglas2Activity.java  NoviOglas3Activity.java  NoviOglasActivity.java  Oglas.java  Sesija.java  SveVoznjeActivity.java  TimePickerFragment.java  TraziVoznjeActivity.java  VoznjaInfoActivity.java
app/src/main/java/com/azra/putujmozajedno/: Login.java  NoviKorisnikActivity.java  NoviOglas3Activity.java  SveVoznjeActivity.java  VoznjaInfoActivity.java
app/src/main/java/com/example/demir/carsharing/: Contact.java  DatabaseHelper.java  DbHelper.java  Display.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReservationActivity.java  Session.java  TripRegistration.java  Welcome.java  signup.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reservation.xml  activity_trip_registration.xml  activity_welcome.xml  display.xml  signup.xml  trip.xml  user_info.xml  voznja.xml
app/src/main/res/values/: strings.xml
(+9 files in other folders)
